# pigeon1

./: .gitignore.bak  .project  README  README.md  pom.xml  pom.xml.bak
dpsf-example/: pom.xml
dpsf-example/src/main/java/: config-beans.xml
dpsf-example/src/main/java/com/dianping/dpsf/api/: APITest.java
dpsf-example/src/main/java/com/dianping/dpsf/async/: ExampleCallback.java
dpsf-example/src/main/java/com/dianping/dpsf/example/: BeansConfParser.java  DPSFTestHessian.java  DPSFTestJava.java  DPSFTestJavaAndPB.java  DPSFTestPB.java  DPSFTestThrift.java  DPSFTestWS.java  DPSFTestWS1.java  Example.java  RVTest.java  ReturnVal.java  TelnetCmdTest.java  TelnetCmdTest1.java
dpsf-example/src/main/java/com/dianping/dpsf/jmetertest/: DPSFJavaSamplerClient.java  JmeterTestJavaIFace.java  MainSample.java  MainTest.java  PigeonResult.java
dpsf-example/src/main/java/com/dianping/dpsf/test/: TestException.java  TestIFace.java  TestImpl.java  TestMain.java
dpsf-example/src/main/java/com/dianping/dpsf/xfire/: TestXFireServer.java
dpsf-example/src/main/resources/: bean-async.xml  bean-sync.xml  bean-telnet.xml  bean-webservice.xml  bean-webservice1.xml  example.proto  example.thrift  log4j.xml  project-beans.xml  test-client.xml  test-server.xml
dpsf-example/src/main/resources/config/: applicationContext.properties
dpsf-example/src/main/resources/jmeter/: jmeter-beans.xml  jmeter-client.xml  jmeter-server.xml
dpsf-net/: .classpath  .project  pom.xml
dpsf-net/src/main/java/com/dianping/dpsf/: Constants.java  ContainerAware.java  ContextUtil.java  DPSFLog.java  DPSFUtils.java  Disposable.java  Initializable.java  LocalIP.java  PigeonBootStrap.java  RequestError.java  Version.java
dpsf-net/src/main/java/com/dianping/dpsf/api/: ProxyFactory.java  ServiceRegistry.java
dpsf-net/src/main/java/com/dianping/dpsf/async/: ServiceCallback.java  ServiceFuture.java  ServiceFutureFactory.java  ServiceFutureImpl.java
dpsf-net/src/main/java/com/dianping/dpsf/component/: ClusterMeta.java  ClusterMetaParser.java  DPSFCall.java  DPSFCallback.java  DPSFChannel.java  DPSFController.java  DPSFFuture.java  DPSFLifeCycleListener.java  DPSFMetaData.java  DPSFRequest.java  DPSFResponse.java  DPSFSerializable.java  InvocationContext.java  InvocationInvokeContext.java  InvocationProcessContext.java  Invoker.java  RemoteInvocation.java
dpsf-net/src/main/java/com/dianping/dpsf/context/: ClientContext.java
dpsf-net/src/main/java/com/dianping/dpsf/control/: PigeonConfig.java
dpsf-net/src/main/java/com/dianping/dpsf/exception/: DPSFException.java  DPSFRuntimeException.java  DPSFTelnetException.java  DPSFTimeoutException.java  ExceptionUtil.java  NetException.java  NetTimeoutException.java  NoConnectionException.java  NoSupportedException.java  RemoteServiceError.java  ServiceException.java
dpsf-net/src/main/java/com/dianping/dpsf/invoke/: AbstractCatMonitorInvocationFilter.java  ClusterDelegateInvocationFilter.java  ContextPrepareInvocationFilter.java  MockInvocationFilter.java  ProxyInvoker.java  RemoteCallInvocationFilter.java  RemoteCallMonitorInvocationFilter.java  RemoteInvocationFilter.java  RemoteInvocationHandler.java  RemoteInvocationHandlerFactory.java  RemoteInvocationRepository.java  RemoteInvocationRepositoryImpl.java  ServiceCallMonitorInvocationFilter.java  StatTrackInvocationFilter.java  ThriftProxyInvoker.java
dpsf-net/src/main/java/com/dianping/dpsf/jmx/: DpsfRequestorMonitor.java  DpsfResponsorMonitor.java  ManagementContext.java  ServiceInvokeStat.java  ServiceInvokeStats.java  ServiceInvokeStatsResult.java
dpsf-net/src/main/java/com/dianping/dpsf/listener/: RemoteCallEvent.java  RemoteCallListenerRegistry.java
dpsf-net/src/main/java/com/dianping/dpsf/misc/: EchoService.java
dpsf-net/src/main/java/com/dianping/dpsf/process/: ExecutorListener.java  RequestContext.java  RequestExecutor.java  RequestProcessor.java  ResponseFactory.java
dpsf-net/src/main/java/com/dianping/dpsf/protocol/: DefaultRequest.java  DefaultResponse.java
dpsf-net/src/main/java/com/dianping/dpsf/repository/: DPSFMethod.java  DPSFParam.java  ServiceMethods.java  ServiceRepository.java
dpsf-net/src/main/java/com/dianping/dpsf/spi/: InvocationInvokeFilter.java  InvocationProcessFilter.java  RemoteCallListener.java
dpsf-net/src/main/java/com/dianping/dpsf/spring/: PigeonBootStrap.java  ProxyBeanFactory.java  ProxyInvoker.java  ServiceRegistry.java  ThriftProxyInvoker.java  WSBeanFactoryPostProcessor.java  WSInit.java  WSProxyInvoker.java
dpsf-net/src/main/java/com/dianping/dpsf/stat/: CentralStatService.java  RpcStatsPool.java  ServiceStat.java  StatBean.java
dpsf-net/src/main/java/com/dianping/dpsf/telnet/: TelnetCommand.java  TelnetCommandExecutor.java  TelnetCommandInfo.java  TelnetConnectInfo.java  TelnetDPSFCommand.java  TelnetServer.java  TelnetServiceCommand.java
dpsf-net/src/main/java/com/dianping/dpsf/thread/: CycThreadPool.java  DPSFThreadPool.java  DefaultThreadFactory.java  DpsfThreadPoolExecutor.java  ExeThreadPool.java
dpsf-net/src/main/resources/: dpsf.proto  dpsf.thrift
dpsf-net/src/test/java/: log4j.properties
dpsf-net/src/test/resources/: centralstat-client.xml  centralstat-sever.xml  dpsf_log4j.xml  echo-client.xml  echo-server.xml  echo-server2.xml  echo-server3.xml  echo-server4.xml  fail-client.xml  fail-server.xml
dpsf-net/src/test/resources/config/: applicationContext.properties
dpsf-soap/: pom.xml
dpsf-test-client/: pom.xml
dpsf-test-client/src/test/resources/: client-callback.xml  client-failover.xml  client-future.xml  client-lion.xml  client-oom.xml  client-sync.xml  log4j.properties
dpsf-test-client/src/test/resources/config/: applicationContext.properties  applicationContextLion.properties
dpsf-test-server/: pom.xml  readme
dpsf-test-server/src/main/resources/: server.xml
dpsf-tool/: .classpath  .project  pom.xml  readme
dpsf-tserver/: pom.xml
dpsf-tserver/src/main/resources/: bean-services.xml  log4j.xml
dpsf-tserver/src/main/webapp/WEB-INF/: web.xml
pigeon-engine/: pom.xml
pigeon-engine/src/test/resources/: log4j.properties
(+262 files in other folders)
