<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.dianping</groupId>
		<artifactId>dianping-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dianping.dpsf</groupId>
	<artifactId>dpsf-all</artifactId>
	<packaging>pom</packaging>
	<version>1.7.0</version>
	<name>arch-pigeon</name>
	<organization>
        	<name>dianping</name>
		<url>http://www.dianping.com/</url>
	</organization>
	<inceptionYear>2010.08</inceptionYear>
	<properties>
		<dpsf-all.version>1.7.0-SNAPSHOT</dpsf-all.version>
		<dpsf-net.aid>dpsf-net</dpsf-net.aid>
		<dpsf-net.version>${dpsf-all.version}</dpsf-net.version>
		<dpsf-net.name>dpsf-net v${dpsf-all.version}</dpsf-net.name>
		<dpsf-tool.aid>dpsf-tool</dpsf-tool.aid>
		<dpsf-tool.version>${dpsf-all.version}</dpsf-tool.version>
		<dpsf-tool.name>dpsf-tool v${dpsf-all.version}</dpsf-tool.name>
	</properties>
	<modules>
		<module>dpsf-net</module>
		<module>dpsf-tool</module>
	</modules>
	<description>dpsf</description>
	<developers>
		<developer>
			<id>saber</id>
			<name>saber</name>
			<organization>dianping</organization>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${dpsf-net.aid}</artifactId>
				<version>${dpsf-net.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.hawk</groupId>
				<artifactId>hawk-client</artifactId>
				<version>0.6.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.dianping.lion</groupId>
				<artifactId>lion-client</artifactId>
				<version>0.2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>avatar-tracker</artifactId>
				<version>2.1.9</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.dianping.cat</groupId>
				<artifactId>cat-core</artifactId>
				<version>0.3.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.5.6</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>2.5.6</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>2.5.6</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>2.5.6</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.codehaus.xfire</groupId>
				<artifactId>xfire-aegis</artifactId>
				<version>1.2.6</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>3.1.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>libthrift</artifactId>
				<version>0.4.0</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.2.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.19</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.26</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<ajdtVersion>none</ajdtVersion>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.jdt.core.prefs</name>
							<content>
                  <![CDATA[org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
                  eclipse.preferences.version=1
                  org.eclipse.jdt.core.compiler.source=1.6
                  org.eclipse.jdt.core.compiler.compliance=1.6]]></content>
						</file>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
                      <![CDATA[
                      eclipse.preferences.version=1
                      encoding/<project>=UTF-8
                      ]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<!-- <filters> <filter>${user.home}/config.properties</filter> </filters> -->
	</build>

</project>
