<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>dpsf-all</artifactId>
    <groupId>com.dianping.dpsf</groupId>
    <version>1.0.2</version>
  </parent> 
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dianping.dpsf</groupId>
	<name>${dpsf-tserver.name}</name>
	<artifactId>${dpsf-tserver.aid}</artifactId>
	<version>${dpsf-tserver.version}</version>
	<url>http://maven.apache.org</url>
	<packaging>war</packaging>
	<dependencies>
	<dependency>
  	  <groupId>${pom.groupId}</groupId>
  	  <artifactId>${dpsf-net.aid}</artifactId>
  	</dependency>	
	<dependency>
  	  <groupId>${pom.groupId}</groupId>
  	  <artifactId>${dpsf-example.aid}</artifactId>
  	</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.google.protobuf</groupId>
    		<artifactId>protobuf-java</artifactId>
  		</dependency>
  		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.caucho</groupId>
    		<artifactId>hessian</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.apache</groupId>
    		<artifactId>libthrift</artifactId>
		</dependency>
		<dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>servlet-api</artifactId>
      		<version>2.5</version>
      		<scope>compile</scope>
      		<optional>true</optional>
    	</dependency>
	</dependencies>
	<build>
		<testResources>
		    <testResource>
		        <directory>src/test/resources</directory>
		    </testResource>
		    <testResource>
		        <directory>src/test/java</directory>
		    </testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
