<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>dpsf-all</artifactId>
    <groupId>com.dianping.dpsf</groupId>
    <version>1.7.0</version>
  </parent> 
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dianping.dpsf</groupId>
	<name>${dpsf-tool.name}</name>
	<artifactId>${dpsf-tool.aid}</artifactId>
	<version>${dpsf-tool.version}</version>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
	<build>
		<testResources>
		    <testResource>
		        <directory>src/test/resources</directory>
		    </testResource>
		    <testResource>
		        <directory>src/test/java</directory>
		    </testResource>
		    <testResource>
		        <directory>src/main/gen-java</directory>
		    </testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
